<?xml version="1.0" encoding="UTF-8"?>
<MaxHotkeyTransformations Locked="false">
    <Unassign_Hotkey Shortcut="Ctrl+E" Description="Apply Ease Curve" Id="1-2120"/>
    <Unassign_Hotkey Shortcut="Alt+`" Description="Show End Result" Id="647394-Show_End_Result_Toggle`Modifier Stack"/>
    <Unassign_Hotkey Shortcut="Space" Description="Lock" Id="1261319018-Lock"/>
    <Assign_Hotkey Shortcut="Space" Description="Show End Result" Id="647394-Show_End_Result_Toggle`Modifier Stack"/>
    <Unassign_Hotkey Shortcut="Ctrl+Alt+Q" Description="Isolate Selection Toggle" Id="0-268"/>
    <Unassign_Hotkey Shortcut="Alt+Q" Description="Isolate Selection" Id="0-197"/>
    <Assign_Hotkey Shortcut="Alt+Q" Description="Isolate Selection Toggle" Id="0-268"/>
    <Unassign_Hotkey Shortcut="R" Description="Smart Scale" Id="647394-SmartScale`Tools"/>
    <Unassign_Hotkey Shortcut="Q" Description="Smart Select" Id="647394-SmartSelect`Selection"/>
    <Assign_Hotkey Shortcut="Shift+Q" Description="Select Active Layer Objects" Id="2053995757-10"/>
    <Assign_Hotkey Shortcut="Q" Description="Select Object" Id="0-50027"/>
    <Assign_Hotkey Shortcut="R" Description="Scale" Id="647394-Scale`Tools"/>
    <Unassign_Hotkey Shortcut="Shift+Q" Description="Render" Id="0-50031"/>
    <Assign_Hotkey Shortcut="Shift+Q" Description="Smart Select" Id="647394-SmartSelect`Selection"/>
    <Assign_Hotkey Shortcut="Shift+End" Description="TexTools" Id="647394-TexTools`TexTools"/>
    <Unassign_Hotkey Shortcut="Shift+R" Description="Break Selected Vertices" Id="2077580866-40013"/>
    <Assign_Hotkey Shortcut="Shift+R" Description="Relax" Id="2077580866-40135"/>
    <Assign_Hotkey Shortcut="B" Description="Break By Subobject" Id="2077580866-40270"/>
    <Unassign_Hotkey Shortcut="Ctrl+P" Description="Pan View" Id="0-40202"/>
    <Assign_Hotkey Shortcut="Ctrl+P" Description="Pack UVs" Id="647394-UVWUnwrap_Pack`UVW Unwrap"/>
    <Assign_Hotkey Shortcut="Alt+P" Description="Pack Dialog" Id="2077580866-40075"/>
    <Unassign_Hotkey Shortcut="Q" Description="Freeform Mode" Id="2077580866-40087"/>
    <Assign_Hotkey Shortcut="Q" Description="Quick Planar Map" Id="2077580866-40195"/>
    <Unassign_Hotkey Shortcut="Ctrl+E" Description="Scale Cycle" Id="0-278"/>
    <Assign_Hotkey Shortcut="Ctrl+E" Description="Collapse Stack" Id="647394-Collapse_Stack`Modifier Stack"/>
    <Assign_Hotkey Shortcut="Alt+B" Description="Bridge Settings" Id="1250838234-40091"/>
    <Assign_Hotkey Shortcut="Alt+B" Description="Bridge Settings" Id="369982487-40091"/>
    <Assign_Hotkey Shortcut="Alt+Shift+A" Description="Select By Angle" Id="647394-SelectByAngle`Ribbon - Modeling"/>
    <Unassign_Hotkey Shortcut="Ctrl+B" Description="Sub-object Selection Toggle" Id="0-40205"/>
    <Assign_Hotkey Shortcut="Ctrl+B" Description="Edge Bridge" Id="647394-EdgeBridgeOptions`Ribbon - Modeling"/>
    <Assign_Hotkey Shortcut="Shift+C" Description="Cap" Id="1250838234-40060"/>
    <Unassign_Hotkey Shortcut="Alt+P" Description="Cap" Id="369982487-40060"/>
    <Unassign_Hotkey Shortcut="Alt+P" Description="Cap" Id="1250838234-40060"/>
    <Assign_Hotkey Shortcut="Shift+C" Description="Cap" Id="369982487-40060"/>
</MaxHotkeyTransformations>
